<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<title>The Jumble-Shop</title>

<style>
body {
  background-color: darkorange;
height: 100%;
width: 100%;
    margin: 0;
    padding: 0;
}

.rotate {
  animation: rotation 15s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

.rotate:hover{
Opacity: 0.9;
}

.rotate:active{
Opacity: 0.05;
}

.rotate:link{href="https://www.twolittlewaves.com"}

img {
    padding: 0;
    display: block;
    margin: 0 auto;
    max-height: 100%;
    max-width: 100%;
object-fit: contain;
min-width: 100%;
min-height: 100%;
cursor: pointer;
}

</style>
</head>

<body>

<a href="about.html"><img src="https://i.imgur.com/AnJZKOQ.png" class="rotate" width="1000" height="1000"/></a>

</body>
</html>
